<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>о сайте</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            background: linear-gradient(#000000, #161f46);
        }

        .logo {
            width: 302px;
            height: 187px;

        }

        header {
            background-color: black;
            /* padding: 20px; */
            text-align: center;

        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #DFA44D;
        }

        h1,
        h2,
        h3 {
            color: #DFA44D;
        }

        footer {
            background-color: #161f46;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .stit {
            text-align: center;
            margin-bottom: 45px;
            margin-top: 25px;

        }

        a {
            text-decoration: none;
            color: #DFA44D;
            text-align: center;
        }
        .inforr {
            text-align: center;
            font-size: 20px;
            
        }
        .inforr p {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="logo" href="#">
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="discography.html">Дискография</a>
        <a href="videos.html">Клипы</a>
        <a href="about.html">О сайте</a>
    </nav>

    <div class="container">
        <h2 class="stit">О сайте</h2>
        <div class="inforr">
            <p>Данный сайт создан служит справочником современных русскоязычных пост-панк групп и их творчества.</p>
            <p>Дискография и клипы будут пополняться.</p>
            <p>Если вы хотите предложить идеи по развиьтию сайта или вашей любимой группы тут нет, то свяжитесь по почте</p>
            <a href="mailto:mermakowich@vk.com"><h3>mermakowich@vk.com</h3></a>
        </div>

    </div>
    </div>

    <footer>
        <p>© 2025 Ермакович Михаил</p>
    </footer>
</body>

</html>