<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дискография | пост-панк на русском</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            background: linear-gradient(#000000, #161f46);
        }
        .logo {
            width: 302px;
            height: 187px;

        }
        header {
            background-color: black;
            /* padding: 20px; */
            text-align: center;

        }
        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #DFA44D;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .discography-section {
            margin-bottom: 40px;
        }
        .album-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .album {
            background-color: #2a2a2a;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .album img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h1, h2, h3 {
            color: #DFA44D;
        }
        h2 {
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }
        footer {
            background-color: #161f46;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="logo" href="#">
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="discography.html">Дискография</a>
        <a href="videos.html">Клипы</a>
        <a href="about.html">О сайте</a>
    </nav>
    
    <div class="container">
        <h2>Дискография групп</h2>
        
        <div class="discography-section">
            <h3>Молчат Дома</h3>
            <div class="album-list">
                <div class="album">
                    <img src="img/skrysh.jpg" alt="С крыш наших домов">
                    <h4>С крыш наших домов</h4>
                    <p>2017</p>
                    <p>Дебютный альбом</p>
                </div>
                <div class="album">
                    <img src="img/etazhi.png" alt="Этажи">
                    <h4>Этажи</h4>
                    <p>2018</p>
                    <p>Второй студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/monument.jpg" alt="Monument">
                    <h4>Monument</h4>
                    <p>2020</p>
                    <p>Третий студийный альбом</p>
                </div>
            </div>
        </div>
        
        <div class="discography-section">
            <h3>Ploho</h3>
            <div class="album-list">
                <div class="album">
                    <img src="img/bbomby.jpg">
                    <h4>Бумажные бомбы</h4>
                    <p>2017</p>
                    <p>Студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/kpuu.jpeg">
                    <h4>Куда Птицы Улетают Умирать</h4>
                    <p>2018</p>
                    <p>Студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/pyl.webp">
                    <h4>Пыль</h4>
                    <p>2019</p>
                    <p>Студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/phantfeels.webp">
                    <h4>Фантомные чувства</h4>
                    <p>2021</p>
                    <p>Студийный альбом</p>
                </div>
            </div>
        </div>
        
        <div class="discography-section">
            <h3>Перемотка</h3>
            <div class="album-list">
                <div class="album">
                    <img src="img/nightep.webp">
                    <h4>Ночь эпохи</h4>
                    <p>2017</p>
                    <p>Дебютный студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/npd.webp">
                    <h4>Начало прекрасной дружбы</h4>
                    <p>2020</p>
                    <p>Студийный альбом</p>
                </div>
            </div>
        </div>
        
        <div class="discography-section">
            <h3>Дурной вкус</h3>
            <div class="album-list">
                <div class="album">
                    <img src="img/svetomus.png">
                    <h4>Светомузыка</h4>
                    <p>2020</p>
                    <p>Дебютный EP</p>
                </div>
                <div class="album">
                    <img src="img/vvosne.webp">
                    <h4>Встретимся во сне</h4>
                    <p>2024</p>
                    <p>Студийный альбом</p>
                </div>
                
            </div>
        </div>
        <div class="discography-section">
            <h3>Буерак</h3>
            <div class="album-list">
                <div class="album">
                    <img src="img/prolet.webp">
                    <h4>Пролетариат</h4>
                    <p>2015</p>
                    <p>EP</p>
                </div>
                <div class="album">
                    <img src="img/ssapart.webp">
                    <h4>Скромные апартаменты</h4>
                    <p>2017</p>
                    <p>Дебютный студиный альбом</p>
                </div>
                <div class="album">
                    <img src="img/repmod.jpg">
                    <h4>Репост Модерн</h4>
                    <p>2018</p>
                    <p>Студийный альбом</p>
                </div>
                <div class="album">
                    <img src="img/kompo.jpeg">
                    <h4>Компактные откровения</h4>
                    <p>2018</p>
                    <p>Студийный альбом</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Ермакович Михаил</p>
    </footer>
</body>
</html>