<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пост-панк на русском</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            background: linear-gradient(#000000, #161f46);
        }

        .logo {
            width: 302px;
            height: 187px;

        }

        header {
            background-color: black;
            /* padding: 20px; */
            text-align: center;

        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #DFA44D;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .group-card {
            background-color: #2a2a2a;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .group-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .group-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .group-info {
            flex: 2;
            min-width: 300px;
            padding: 0 20px;
        }

        h1,
        h2 {
            color: #DFA44D;
        }

        footer {
            background-color: #161f46;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .stit {
            text-align: center;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .group-container {
            margin-top: 50px;
        }

        .page-title {

            text-align: center;
        }

        .slider-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 15px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;

        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
        }

        .prev-button {
            left: 10px;
        }

        .next-button {
            right: 10px;
        }

        .group-info strong {
            color: #DFA44D;
        }

        .group-info h3 {
            font-size: 25px;
        }

        /* .imgsl1 {
            padding-top: 40px;
        } */
        /* .mdoma .imgsl1{
            padding-top: 40px;
        } */

        #md1 {
            padding-top: 40px;
        }

        #md3 {
            padding-top: 20px;
        }
        #plolog {
            width: 300px;
            height: 300px;
        }
        #mdoma img {
            margin-top: 50px;
        }
        .ggy {
            margin-top: 50px;
        }
        #pl4 {
            padding-top: 12px;
        }
        #pere {
            margin-top: 160px;
        }
        .peres{
            padding-top: 50px;
        }
        #peremotka {
            margin-top: 100px;
        }
        #dvkus {
            margin-top: 60px;
        }
        #buerak {
            margin-top: 40px;
        }

    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="logo" href="#">
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="discography.html">Дискография</a>
        <a href="videos.html">Клипы</a>
        <a href="about.html">О сайте</a>
    </nav>

    <div class="container">
        <h2 class="stit">Справочник известных русскоязычных пост-панк групп 2010-х</h2>
        <div class="group-container">
            <div class="group-card">
                <div class="group-image">
                    <div class="slider-container">
                        <div class="slider" id="mdoma">
                            <img id="md1" src="img/Molchat_Doma_logo.png" alt="">
                            <img src="img/md-4.webp" alt="">
                            <img id="md3" src="img/md-2.webp" alt="">
                            <img src="img/md-3.jpg" alt="">

                        </div>
                        <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                        <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
                    </div>
                </div>
                <div class="group-info">
                    <h3>Молчат Дома</h3>
                    <p><strong>Год основания:</strong> 2017</p>
                    <p><strong>Место основания:</strong> Минск, Беларусь</p>
                    <p><strong>Участники:</strong> Егор Шкутко, Роман Комогорцев, Павел Козлов</p>
                    <p><strong>Лейбл:</strong> Detriti Records, Sacred Bones Records</p>

                    <p><strong>О группе:</strong> "Молчат Дома" — белорусская пост-панк группа, образованная в Минске в
                        2017 году. Группа получила международное признание благодаря уникальному звучанию, сочетающему
                        элементы пост-панка, новой волны и синт-попа. Их музыка часто характеризуется меланхоличными
                        мелодиями, пульсирующими басовыми линиями и отчетливым советским эстетическим влиянием.</p>
                </div>
            </div>

            <div class="group-card">
                <div class="group-image">
                    <div class="slider-container">
                        <div class="slider" id="plho">
                            <img id="plolog" src="img/logopl.jpg" alt="">
                            <img class="ggy" src="img/pl2.webp" alt="">
                            <img class="ggy" src="img/pl3.webp" alt="">
                            <img class="ggy" id="pl4" src="img/Ploho.jpg" alt="">

                        </div>
                        <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                        <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
                        
                    </div>
                </div>
                <div class="group-info">
                    <h3>Ploho</h3>
                    <p><strong>Год основания:</strong> 2013</p>
                    <p><strong>Место основания:</strong> Новосибирск, Россия</p>
                    <p><strong>Участники:</strong> Виктор Ужаков, Андрей Смирнов, Игорь Старшинов</p>
                    <p><strong>Лейбл:</strong> Artoffact Records</p>
                    <p><strong>О группе:</strong> "Ploho" — новосибирская пост-панк группа, образованная в 2013 году. Их
                        музыка отражает мрачные реалии сибирских городов, сочетая в себе элементы классического
                        пост-панка и советской рок-музыки. Группа получила признание как на российской, так и на
                        международной сцене, выпустив несколько успешных альбомов и проведя туры по Европе.</p>
                </div>
            </div>
            
        </div>

        <div class="group-card">
            <div class="group-image">
                <div class="group-image">
                    <img src="img/peremotka.webp" id="peremotka">
                </div>
            </div>
            <div class="group-info">
                <h3>Перемотка</h3>
                <p><strong>Год основания:</strong> 2015</p>
                <p><strong>Место основания:</strong> Екатеринбург, Россия</p>
                <p><strong>Участники:</strong> Олег Лопаев, Гена Волгарев, Никита Мухлынин</p>
                <p><strong>Лейбл:</strong> UP!UP!UP! Music</p>
                <p><strong>О группе:</strong> «Перемотка» – группа, созданная в 2015 году в городе Екатеринбурге, очень быстро стала попопулярней среди поклонников новой волны в русской музыке, и ее творчество даже было отмечено в журнале Rolling Stone.
                    В песнях группы «Перемотка» поётся о любви, юности, выборе одним из самых ярких треком, стала композиция «Как тебя покорить». Их творчество полно внутреннего света, порой оно несет веселые, а порой печальные нотки. Когда слушаешь их в зале, кажется, что музыканты находятся рядом с тобой и от этого возникает чувство близости и внутреннего единства с ребятами на сцене. Их мелодии и слова кажутся внутренне знакомыми и близкими, как будто ты уже слышал их, но от этого они становятся только ближе и роднее.</p>
            </div>
        </div>

        <div class="group-card">
            <div class="group-image">
                <img src="img/dvkus.jpeg" id="dvkus">
            </div>
            <div class="group-info">
                <h3>Дурной вкус</h3>
                <p><strong>Год основания:</strong> 2018</p>
                <p><strong>Место основания:</strong> Санкт-Петербург, Россия</p>
                <p><strong>Участники:</strong> Андрей Дегтярев, Рояна Мустафеева и другие</p>
                <p><strong>Лейбл:</strong> Свет и Тени</p>
                <p><strong>О группе:</strong> Дурной вкус – российская пост-панк-группа, основанная в Санкт-Петербурге в 2018 году, проект стремительно вырос из локального призрачного дарк-попа комнатного происхождения в уверенный и безошибочно узнаваемый образчик жанра. На сегодняшний день трек «Пластинки», ставший визитной карточкой группы, набрал уже более 20 миллионов прослушиваний на стримингах. Вобрав в себя всё самое лучшее из музыкальных течений последнего полувека, «Дурной вкус» создал свою мини-вселенную для танцующих полуночных мечтателей.</p>
            </div>
        </div>

        <div class="group-card">
            <div class="group-image">
                <img src="img/buerak.webp" id="buerak">
            </div>
            <div class="group-info">
                <h3>Буерак</h3>
                <p><strong>Год основания:</strong> 2014</p>
                <p><strong>Место основания:</strong> Новосибирск, Россия</p>
                <p><strong>Участники:</strong> Артём Черепанов, Александр Макеев</p>
                <p><strong>Лейбл:</strong> Свет и Тени</p>
                <p><strong>О группе:</strong> Российская пост-панк инди-рок группа из Новосибирска, основанная Артёмом Черепановым и Александром Макеевым в 2014 году. По версии журнала «Афиша», Буерак является одним из главных коллективов так называемой «новой русской волны».
                    Успех группе принесла их качественная музыка и, местами, абсурдные ироничные тексты, которые легко запоминаются после первого прослушивания.</p>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <p>© 2025 Ермакович Михаил</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>